server.port=8888
spring.application.name= config-server
#spring.profiles.active=native

spring.cloud.config.server.git.uri= https://github.com/manelahu8/configuration.git
spring.cloud.config.server.default-label= main
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone : http://localhost:8761/eureka
eureka.instance.hostname: localhost